cxx = clang++-4.0
cflags = -std=c++14
fflags = -pthread -I/usr/include/libr -lr_socket -lr_util -ldl -I./cJSON

rule libfuzzer-ar-build
    command = cd ./source && ./build.sh

rule libfuzzer-build
    depfile = source/libFuzzer.a project.cc parse.h block.h
    command = $cxx $cflags $fflags ./source/libFuzzer.a $in -o $out

rule normal-build
    command = $cxx $cflags $in -o $out

build source/libFuzzer.a: libfuzzer-ar-build
build fuzzer: libfuzzer-build project.cc
build test: normal-build test.cc
