This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: libfuzz.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: libfuzz.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            831 strings with 7545 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 70
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 46
:= -- 184
add.period$ -- 6
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 94
empty$ -- 107
format.name$ -- 1
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 22
newline$ -- 32
num.names$ -- 1
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 77
stack$ -- 0
substring$ -- 9
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 1
width$ -- 4
write$ -- 43
