\relax 
\citation{libfuzz}
\citation{honggfuzz}
\citation{PZKJ17}
\citation{Sere17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}}
\newlabel{sec:method}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Link IO together}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Collect Runtime Information}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}trace pc guard}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}trace pc indir}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\newlabel{sec:eval}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Compared with original LibFuzzer}{2}}
\bibstyle{IEEEtran}
\bibdata{libfuzz}
\bibcite{libfuzz}{1}
\bibcite{honggfuzz}{2}
\bibcite{PZKJ17}{3}
\bibcite{Sere17}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Compared with AFL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{sec:conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
