% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AFL}
M.~Zalewski, ``{American Fuzzy Lop},'' \url{http://lcamtuf.coredump.cx/afl/}.

\bibitem{libfuzzer}
K.~Serebryany, ``{libFuzzer} – a library for coverage-guided fuzz testing,''
  {LLVM project}, 2015, \url{https://llvm.org/docs/LibFuzzer.html}.

\bibitem{qemu}
F.~Bellard, ``{QEMU}, a fast and portable dynamic translator,'' in
  \emph{Proceedings of the USENIX 2005 Annual Technical Conference, FREENIX
  Track}.

\bibitem{addresssanitizer}
K.~Serebryany, D.~Bruening, A.~Potapenko, and D.~Vyukov, ``{AddressSanitizer}:
  A fast address sanity checker,'' in \emph{Presented as part of the 2012
  {USENIX} Annual Technical Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  {USENIX}, 2012, pp. 309--318.

\bibitem{fuzzer-test-suite}
{Google Inc.}, ``fuzzer-test-suite,''
  \url{https://github.com/google/fuzzer-test-suite}.

\end{thebibliography}
