% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{libfuzz}
K.~Serebryany, ``{libFuzzer} – a library for coverage-guided fuzz testing,''
  {LLVM project}, 2015, \url{https://llvm.org/docs/LibFuzzer.html}.

\bibitem{honggfuzz}
R.~Swiecki, ``honggfuzz,'' online, 2010, \url{http://honggfuzz.com/}.

\bibitem{PZKJ17}
T.~Petsios, J.~Zhao, A.~D. Keromytis, and S.~Jana, ``Slowfuzz: Automated
  domain-independent detection of algorithmic complexity vulnerabilities,'' in
  \emph{Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security}, 2017, pp. 2155--2168.

\bibitem{Sere17}
\BIBentryALTinterwordspacing
K.~Serebryany, ``{OSS-Fuzz} - {Google's} continuous fuzzing service for open
  source software,'' 2017, {USENIX Security}. [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/serebryany}
\BIBentrySTDinterwordspacing

\end{thebibliography}
