\relax 
\citation{AFL}
\citation{libfuzz}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\newlabel{sec:method}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Link IO together}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Collect Runtime Information}{1}}
\citation{fuzzer-test-suite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}trace pc guard}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}trace pc indir}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}}
\newlabel{sec:eval}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Compared with original LibFuzzer}{2}}
\bibstyle{IEEEtran}
\bibdata{libfuzz}
\bibcite{AFL}{1}
\bibcite{libfuzz}{2}
\bibcite{fuzzer-test-suite}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compared with AFL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec:conclusion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
