This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: libfuzz.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: libfuzz.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            841 strings with 7946 characters,
and the built_in function-call counts, 2281 in all, are:
= -- 185
> -- 39
< -- 11
+ -- 22
- -- 7
* -- 109
:= -- 393
add.period$ -- 8
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 158
empty$ -- 187
format.name$ -- 8
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 37
num.names$ -- 4
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 175
stack$ -- 0
substring$ -- 80
swap$ -- 115
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 60
